@import 'variables.less';
@import 'mixins.less';
//imports the seperate variable file

header {
	background-color: @primary_background_color;
	height: 48px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
    
    li {
        display: inline;
        
        a {
        padding: 0px 15px 0px 15px;
        color: #FFFFFF;
        text-decoration: none;
        &:hover, &:focus {
            color: #434343;
            }
        }
    }
}

h1 {
    font-family: @lrg_font_fam;
    text-align: center;
    font-size: 26px;
}

h2 {
    font-family: @lrg_font_fam;
    text-align: center;
    font-size: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

h3 {
    font-family: @lrg_font_fam;
    text-align: center;
    font-size: 18px;
}


.wrapper {
    padding-top: 50px;
    width: 75%;
    margin: auto;
    text-align: center;
}


hr {
    color: @primary_background_color;
    height: 2px;
    background-color: @primary_background_color;
    
}

.dbl_col {
    width: 40%;
    margin: auto;
    display: inline-block;
    padding: 5px;
    text-align: left;
}

.left_para {
    float: left;
    width: 40%;
}

.right_para {
    float: right;
    width: 40%
}

.clear {
    clear: both;
}

.exp_section ul {
    text-align: left;
    font-family: bold;
    
    li {
        list-style-type: none;
        padding-left: 12px;
        text-align: left;
    }
}

.contact_box {
    background-color: @primary_background_color;
    width: 40%;
    padding: 5px 20px 5px 100px;
    text-align: left;
    margin: auto;
    color: #ffffff;
    .border-radius;
    text-transform: uppercase;
}

.submit_btn {
    padding:5px 15px;
    background: #fff;
    width: 200px;
    border:0 none;
    cursor:pointer;
    .border-radius;
}

.text_box_style {
    width: 200px;
	height: 120px;
	padding: 2px;
}

.text_label_style {
    width: 200px;
	height: 20px;
	padding: 2px;
}

footer {
    font-size: 14px;
    
    a {
    text-decoration: none;
        &:hover, &:focus {
            color: #434343;
            }
        &:visited {
           color: @primary_background_color;
        }
    }
}