@footer_font-Fam: font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
@body_font_fam: font-family: 'Times New Roman', Times, serif;
@lrg_font_fam: font-family: 'Times New Roman', Times, serif
@primary_background-color: #a3c5cf;
